## Timezone
TZ=Asia/Seoul

## APP
PORT=3001

## SWAGGER
API_VER=0.0.1

## TWITCH API KEY
TWITCH_CLIENT_ID=7p1n1kcn81kq4flwn3xa9fw6gg8a7q
TWITCH_SECRET_KEY=xp7ur0ke3h8oa7c4i5a6k02393yo9a

## DB
DB_HOST="dominic-database-1.ccerznwshbel.ap-northeast-2.rds.amazonaws.com"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="Enddl1!530"
DB_NAME="postgres"
DB_LOGGING="true"
DB_SCHEMA_NAME="public"
DB_SSL="false"