## Timezone
TZ=Asia/Seoul

## APP
PORT=3001

## SWAGGER
API_VER=0.0.1

## TWITCH MORE CHAT API KEY
TWITCH_CLIENT_ID=7p1n1kcn81kq4flwn3xa9fw6gg8a7q
TWITCH_SECRET_KEY=xp7ur0ke3h8oa7c4i5a6k02393yo9a
TWITCH_AUTH_CODE=zex1u24zy3c4hep7rms7fvu7xgxxxc

## TWITCH CHATBOT(APPLICATION) KEY
TWITCH_NICK_NAME=kimduumin
TWITCH_OAUTH=hkp954tfaioful55yk8ym2y2t1oi3o

## DB
DB_HOST="ec2-43-201-251-181.ap-northeast-2.compute.amazonaws.com"
DB_PORT=5432
DB_USERNAME="dominic"
DB_PASSWORD="enddl1!530"
DB_NAME="postgres"
DB_LOGGING="true"
DB_SCHEMA_NAME="public"
DB_SSL="false"

https://id.twitch.tv/oauth2/authorize?response_type=code&client_id=7p1n1kcn81kq4flwn3xa9fw6gg8a7q&redirect_uri=http://localhost:3000&scope=channel%3Amanage%3Apolls+channel%3Aread%3Apolls&state=c3ab8aa609ea11e793ae92361f002671


curl -X POST 'https://id.twitch.tv/oauth2/token' \
-H 'Content-Type: application/x-www-form-urlencoded' \
-d 'client_id=7p1n1kcn81kq4flwn3xa9fw6gg8a7q&client_secret=xp7ur0ke3h8oa7c4i5a6k02393yo9a&code=li8n4hurst8jgr0f78syejs2d0i9ag&grant_type=authorization_code&redirect_uri=http://localhost:3000'